<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    
        

       
    
    <style>
        body{
            background-color: rgb(181, 102, 188);
            

            }
            .ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover {
  background-color: #111;
}
.pointer{
   font-size: 18px;
   color: rgb(33, 21, 4);
   font-style: italic;
}

        </style>
        
</head>
<body>
    <ul class="ul">
        <li class="li"><a class="active" href="#home">Home</a></li>
        <li class="li"><a href="#about">about</a></li>
        <li class="li"><a href="#contact">Contact</a></li>
       
      </ul>
   <h1>My Favourite Food</h1> 
   <ul class="pointer">
    <li id=""><a href="#sweet">Sweets</a></li>
    <li id=""><a href="#noodle">noodle</a></li>
    <li id=""><a href="#burger">burger</a></li>
    <li id=""><a href="#dosa">dosa</a></li>
    <li id=""><a href="#pizza">pizza</a></li>
   </ul>
   <img id="sweet" src="https://images.pexels.com/photos/1346340/pexels-photo-1346340.jpeg?auto=compress&cs=tinysrgb&h=204&fit=crop&w=228&dpr=2" width="400px" height="400px" alt="sweet"><br>
   <img id="noodle" src="https://images.pexels.com/photos/2347311/pexels-photo-2347311.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="400px" alt="noodle"><br>
   <img id="burger" src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="400px" alt="burger"><br>
   <img id="dosa" src="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="400px" alt="dosa"><br>
   <img id="pizza" src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="400px" alt="pizza"><br>
</body>
</html>